<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./images/fav.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Решение экономических задач</title>
</head>

<body class="body">
<div class="header">
  <div class="logo">
    <img src="./images/logo.png" >
  </div>
  <div class="header_text">
    Муниципальное бюджетное общеобразовательное учреждение
    <br>Гимназия №6 имени С.Ф. Вензелева
    <br>г. Междуреченск Кемеровской области
  </div>
</div>

<div class="content">
  <div class="content_list">
     <div class="widget">
        <ul>
          <li><a class="widget__hover" href="index.html">Главная</a></li>
          <li><a class="widget__hover" href="./pages/teoriya.html">Теория</a></li>
          <li><a class="widget__hover" href="./pages/annuitentnue_plategu.html">Аннуитетные<br>платежи</a></li>
          <li><a class="widget__hover small" href="./pages/differention_plategu.html">Дифференцированные<br>платежи</a></li>
          <li><a class="widget__hover" href="./pages/fuxurovannue_plategu.html">Фиксированные<br>платежи</a></li> 
          <li><a class="widget__hover"href="./pages/loans.html">Вклады</a></li>
        </ul>
      </div>
  </div>
  <div class="felling"> 

    <h1 class="page-header">Здравствуйте!</h1>
    

    <div class="grid__table">
      <div class="box a"> Мы рады видеть вас на нашем сайте!
        <br>
        <p class="right">Предлагаем воспользоваться онлайн пособием <br>по решению экономических задач. </p>
      </div>
      <div class="box b">Здесь вы найдете:
      </div>
      <div class="box bs1">&#10004; теорию
      <br> &#10004; задачи с решениями
      <br> &#10004; задачи для самостоятельного решения</div>
      <div class="box c">Данный сайт очень актуален для учеников, которые готовятся к ЕГЭ и их преподавателей</div>
      <div class="box e"><br>Разобранные задачи не входят в изучение школьной программы, что в очередной раз добавляет актуальности и пользы сайту
      </div>
      <div class="box f"><br>Работу выполнили: Стручкова Д.Д., Цвира Д.Д.
        <br>Руководители проекта: Панченко Е.А., Порошина М.Ф.</div>
        <div class="img__logo"> </div>
        <div class="img__logo2"> </div>
    </div>
    <p> <br> </p>

        
    
    

  </div>
</div>
  
   

</body>
</html>
